<!DOCTYPE html>
<html>
    <head>

        <title>
               Notice Board
        </title>
        <style>
            header,footer
            {
                color: black solid;
                min-height: 20vh;
                border: 1px plum solid;
                position: sticky;

            }
            #main
            {color: salmon;
            display: flex;
            min-width: calc(100vh - 40vh);
            }

            header,footer,article,aside,nav
            {
                padding: 1em;
            }

            #main nav,#main aside
            {
                background-color:firebrick ;
                flex: 0 0 20vw;
            }
            }
        div
            {
                background-color: chocolate;


            }
            #main nav
        {
            order: -1;
        }

        #main article
        {
            flex: 1;
            background-color:royalblue;
            background-image: url(serai.jpg);
            opacity: 0.5;

        }

        body
        {
            margin:0;
        }
        header
        {
            text-align: center;
            block-size: auto;
            text-decoration-line:unset;
            background-color:blue;
            background-image: url(./ds2.jpg);
            text-size-adjust:initial;
            position: ;
        }
        footer
        {
            background-image: url(serai.jpg);

        }
  div.div1
  
    {
    color: gold;
    padding: 70px;
    height: 160px;
    width: 150px;
    background-image: url("tgrill1.jpg");
    background-repeat:round;
    overflow:auto;
   
    }
    
    div.div2 
    {
        color: indianred;
        padding: 60px;
        height: 170px;
        width: 150px;
        background-image: url("bed.jpg");
        background-repeat: round;
        overflow: auto;
    }  

    div.div3 
    {
        width: 80px;
        height: 100px;
        padding: 100px;
        display: flex;
        color-interpolation-filters: sRGB;
    

    }
    .top_left
    {
       /* background-color: gold;*/
            top:10px;
            left:80px;
            z-index: 1;
            opacity: 1;
           margin: 0px;
            position:static;
            
    }
    .top_right
    {
       /* background-color: silver;*/
            top:10px;
            left:80px;
            z-index: 1;
            opacity: 2.6;
            margin:10px;
            margin: right;
    }
    .bottom_left
    {
        /*background-color: orangered;*/
            top:10px;
            left:80px;
            z-index: 1;
            opacity: 1.6;
            margin:10px;
    }
    .bottom_right
    {
        background-color: paleturquoise;
            top:10px;
            left:80px;
            z-index: 1;
            opacity: 0.6;
            margin:auto;
            fill: blue;
    }
        </style>
    </head>
    <body>
        <header>
            <img src="serai.jpg" alt="logo" width="100px">
         <h1> <b>Wall Of Fame</b> </h1>
        </header>
        <div id="main">
            <article>
               <center><h1>Weekly Best</h1></center>
                <p style="color: white;">Hotel Deccan serai is a unit of At Home Hospitality services Pvt Ltd and a registered company. Hotel Deccan Serai is a 3 star rating hotel which is a 5-storey property in Hyderabad comprising of a total of 100 centrally air-conditioned and spacious rooms. We also have three outlets which include a T-Grill Restaurant,Palato Italian and Continental restaurant , Desserts & Co. Situated 40 minutes from the International Airport are a hundred rooms of possibilities designed with elegant finishing to make your stay whether short or extended as comfortable as possible.</p>
               <div class="div3">
            
                  
                <center><h1>Weekly Best</h1></center>

               </div>
            </article>
            <nav>
                <h1>
                    Best T-griller
                    </h1>
                    <div class="div1">
                        
                            <b><p style="font-style:initial;color: lightcoral;"> <a href="1.jpg">Subash</a></b></p>
                        
                        
                         <p>  <b><a href="2.jpg">Aravind</a></b></p>
                    
                        
                         <p>  <b><a href="3.jpg">nikhil</a></b></p>
                        
                        
                         <p>  <b><a href="4.jpg">Akhil</a></b></p>
                        
                        
                         <p>  <b><a href="4.jpg">Kiran</a></b> </p>
                        

                    </div>
            
            </nav>
            <aside>
                    <h1> Best Caller </h1>
                    <div class="div2">
                        <b><p style="text-decoration-style: wavy;">Aravind</p></b>
                        <b><p style="text-decoration-style: wavy;">subash</p></b>
                        <b><p style="text-decoration-style: wavy;">Akhil</p></b>
                        <b><p style="text-decoration-style: wavy;">kiran</p></b>
                        <b><p style="text-decoration-style: wavy;">monosij</p></b>
                        <b><p style="text-decoration-style: wavy;">nikhil</p></b>
                    </div>
            </aside>
        </div>
        <footer>
           
        </footer>
    </body>
    </body>
</html>