<!DOCTYPE html>
  <html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <head>
        <title>
            Royal Enfield
        </title>
        <style>
        .header {
            background-color: #F1F1F1;
            text-align:right;
            background-image: url(re.jpg);
            align-self: auto;
            height:150px;
            background-position: center;
            color: white;
            
            position: relative;
          }
          nav {
  -webkit-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background: #ccc;
  padding: 20px;
}
.bike
{
    display: -webkit-inline-box;
    color: red;
    border: 1px;


}
h3
{
    cursor: grab;
    display:-ms-grid;
    text-decoration: palegoldenrod;
    background:maroon;
    color: white;
    border: 1px ;
    width: fit-content;
    text-align: right;
}
h3:hover
{
    background-color:grey;
    transition: 0.20s;
}
h4
{
    cursor:col-resize;
    display: -ms-inline-flexbox;
    text-decoration: sandybrown;
    background: seagreen;
    border: 1px;
    width: fit-content;
}

td
{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}


            </style>
          </style>
    </head>
    <body>
    
    
    <div class="header">
        
        <h3>
            HOME
        </h3>
        <h3>
            MoterCycles
        </h3>
        <h3>
            Accessories
        </h3>
        <h3>
            Store
        </h3>
    </div>
    <table>
    <th>
     <h1 style="text-align: center;outline-style: groove;width: fit-content;height: fit-content;" >  MoterCycles</th></h1>
         </table>
        <table style="outline-style: groove;background-color:black;background-image: url(hi.jpg);background-repeat:no-repeat;width: fit-content;">  
         
                <td>
                  <img src="classic.jpg" width="150px" height="100px" ><b><p style="justify-content: flex-start;text-align: center;"> 
                        Classic
                    </p>
                </a>
            </b> 
             <p style="color: red;overflow-wrap: break-word;"> 
                The Classic 350 is a modern version of the iconic Bullet and also the most popular bike in Royal Enfield's portfolio
             </p>
            </td>
              <td>
                 <img src="tb350.jpg" width="150px" height="100px">
                  ThunderBird 
                  
                  <p style="color: red;overflow-wrap: break-word;">   The Thunderbird comes across as a more modern Royal Enfield with better handling than the classic versions.It feels better built as well and is surprise.
            </p>      
              </td>
              <td> 
                 <img src="bullet.jpg" width="150px" height="100px">
                 Bullet
                 
                 <p style="color: red;overflow-wrap: break-word;">     It is a bike for die-hard Royal Enfield enthusiasts offering retro styling and the iconic thump
                 </p>
              </td>
             <td>
                 <img src="gt.jpg" width="150px" height="100px">
                 Continental
                 
                 <p style="color: red;overflow-wrap: break-word;">   Royal Enfield has introduced an online configurator for the Continental GT 650. With this, you can customise your bike with a number of accessories ranging from mirrors, visors, guards and seats.</p>
        
            </td>
             </tr>
             </div>
            
         </table>


         <table>
            <th>
             <h1 style="text-align: center;outline-style: groove;width: fit-content;height: fit-content;" > 
                 Accessories
            </th>
             </h1>
         </table>
         <table style="outline-style: groove;background-color:black;background-image: url(acc.jpg);background-repeat:no-repeat;width: fit-content;">  
         
            <td>
              <b><p style="justify-content: flex-start;text-align: center;"> 
                    
                </p>
            </a>
        </b> 
         <p style="color: red;overflow-wrap: break-word;"> 
            With more than 100 years of making motorcycles, we know what our riders need. Our helmets are made of light, durable materials, making them stylish and comfortable to wear. Royal Enfield helmets undergo rigorous tests and trials. They come with modern safety and comfort features, exceeding the regulated safety standards.
         </p>            
        </td>
          <td>
             <img src="glove.jpg" width="150px" height="100px">
              Glove
              
              <p style="color: red;overflow-wrap: break-word;">   Our range of riding gloves is made with added knuckle and finger protection. Royal Enfield protective riding gloves help reduce fatigue and make riding more comfortable..
        </p>      
          </td>
          <td> 
             <img src="belt.jpg" width="150px" height="100px">
             Bullet
             
             <p style="color: red;overflow-wrap: break-word;">     Formal, informal or tactical, with Royal Enfield belts, you can walk in to every occasion, or ride out anywhere, in top gear.
             </p>
          </td>
         <td>
             <img src="scale.jpg" width="150px" height="100px">
             Continental
             
             <p style="color: red;overflow-wrap: break-word;">   Royal Enfield has introduced an online configurator for the Continental GT 650. With this, you can customise your bike with a number of accessories ranging from mirrors, visors, guards and seats.</p>
    
        </td>
         </tr>
         </div>
        
     </table>
     <footer>
         <p>
             <li>© 2020. Royal Enfield. | Images shown here may differ from the actual product</li>
         </p>
         <p style="text-align: right;">Private|Import |PolicyPrivacyTerms & Conditions|Cookies|Sitemap</p>
     </footer>
       
                 
         
    </body>
</html>